# Label

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/Html/css/: index.css
app/src/main/assets/Html/js/: find5.js  find5ex.js  index.js
app/src/main/java/com/kc/activity/: ClearCacheActivity.java  CubicleListActivity.java  CustomScanActivity.java  DeviceListActivity.java  HomeActivity.java  MainActivity.java  ViewSvgActivity.java  WelcomeActivity.java  addd.java  adfdfc.java
app/src/main/java/com/kc/adapter/: CommonAdapter.java  (+4 more)
app/src/main/res/drawable/: com_selector_search.xml  selector_clear_cache_state_tip.xml  selector_custom_scan_light.xml  selector_home_acti_label_doc.xml  selector_home_acti_label_label.xml  selector_home_acti_label_scan.xml  selector_home_acti_label_search.xml  selector_home_acti_label_setting.xml  selector_home_tab_text_color.xml  shape_bg_edittext.xml
app/src/main/res/layout/: activity_clear_cache.xml  activity_cubicle_list.xml  activity_custom_scan.xml  activity_device_list.xml  activity_home.xml  activity_pdf.xml  activity_ppt.xml  activity_view_svg.xml  activity_welcome.xml  barcode_scanner.xml  file.xml  fragment_home_doc.xml  fragment_home_label.xml  fragment_home_label2.xml  fragment_home_scan.xml  fragment_home_search.xml  fragment_home_setting.xml  include_head_with_back.xml  item_clear_cache_db_list.xml  list_item_label_list.xml  list_item_room.xml  view_search_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+34 files in other folders)
