<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.kc.activity.ClearCacheActivity">

    <include layout="@layout/include_head_with_back" />

    <ListView
        android:id="@+id/lv_db_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/com_gray_bg"
        android:dividerHeight="1dp" />

    <Button
        android:onClick="onClick"
        android:id="@+id/bt_clear_cache_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/com_blank_nor"
        android:text="清理"
        android:textColor="#fff"
        android:background="@color/colorPrimary" />
</LinearLayout>
