<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llayout_search_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/com_gray_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/com_blank_sml"
            android:src="@drawable/search_area_search" />

        <EditText
            android:id="@+id/et_search_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/com_blank_sml"
            android:layout_marginBottom="@dimen/com_blank_sml"
            android:hint="搜索"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@drawable/shape_bg_edittext" />

        <ImageView
            android:id="@+id/iv_search_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/com_blank_sml"
            android:src="@drawable/search_area_clear" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/com_blank_sml"
            android:background="@color/com_gray_text" />

        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/com_blank_nor"
            android:text="取消"
            android:textColor="@color/com_gray_text" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llayout_label_frag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</LinearLayout>

